<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variaveis</title>
</head>
<body>
    <h1>tipos de variaveis</h1>
    <p>como toda liguagem de programação as variaveis são de extrema importancia, nalas podemos armasenar dados.</p>
    <p>
        existem alguns tipos de variaveis: <br>
        <strong>Number</strong> que é para numeros, ela poder receber numeros <br>
        infinit e NaN <br>
        inteiros ou reais para inteiros =int e reais = float.
    </p>
    <p>se declarar um numero entre aspas ele deixa de ser um numero e se torna uma string</p>
    <p>
        string que são caracteres <br>
        boolean que so aceita verdadeiro ou falso <br>
        object , array é um tipo de objeto <br>
        function.

    </p>
    <h2>Como descobrir que tipo é a variavel</h2>
    <p>para descobrir qual tipo de dado é uma variavel o Javascrypt tem um comando que revela o tipo que é o<strong> typeof</strong></p>
    <h2>conversões</h2>

    <p>
        converssões de string para numero usa <strong>Number.passInt, Number.passFloat </strong>ou só <strong>Number.</strong><br>
        conversões de numero para string usa <strong>x.toString ou String(x)</strong>
    </p>
    <h2>Juntando strings</h2>
    <p>
        Tem o metodo contanenação "+" o mais tem duas funções que é se tiver duas strings então <br>
        serve para concatenação e se tiver dois numeros serve para soma. <br>
        Ex: <strong>"texto" + variavelString + "texto"</strong>. <br>
        outra forma é o templayt, não sei se escreve assim, mas estou cansado não vou procurar. <br>
        que é entre crazes escreve toda a ssequencia e as strings declara com o simbolo <strong>${variavelString} </strong><br>
        ex:` Texo desejado ${variavelString} segue o texto`

        </soma>
    </p>
<p></p>
    <footer>
        <p><a href="index.html">pag1</a> <a href="tpvar.html">pag2</a></p>
    </footer>
</body>
</html>